practica8/practica8/DeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practica8.DeletePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text=" Id:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Id" Text="{Binding Id}" Grid.Column="1" Grid.Row="0"/>
            <Label Text=" Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Nombre" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1"/>
            <Label Text=" Apellido" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Apellido" Text="{Binding Apellido}" Grid.Column="1" Grid.Row="2"/>
            <Label Text=" Direccion" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Direccion" Text="{Binding Direccion}" Grid.Column="1" Grid.Row="3"/>
            <Label Text=" Telefono" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Telefono" Text="{Binding Telefono}" Grid.Column="1" Grid.Row="4"/>
            <Label Text=" Carrera" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Carrera" Text="{Binding Carrera}" Grid.Column="1" Grid.Row="5"/>
            <Label Text=" Semestre" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Semestre" Text="{Binding Semestre}" Grid.Column="1" Grid.Row="6"/>
            <Label Text=" Correo" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Correo" Text="{Binding Correo}" Grid.Column="1" Grid.Row="7"/>
            <Label Text=" Github" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Github" Text="{Binding Github}" Grid.Column="1" Grid.Row="8"/>
            <Button x:Name="Button_elimina"  Text="Elimina datos" Clicked="Button_elimina_Clicked" ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>